ENV['FACEBOOK_ID']       = ""
ENV['FACEBOOK_SECRET']   = ""
ENV['HOST']              = ""
ENV['S3_BUCKET_NAME']    = ""
ENV['S3_ENDPOINT']       = ""
ENV['S3_KEY']            = ""
ENV['S3_REGION']         = ""
ENV['S3_SECRET']         = ""
ENV['BUGSNAG']           = ""
ENV['MAILCHIMP_API_KEY'] = ""
ENV['SECRET_KEY_BASE']   = ""
ENV['INTERCOM_ID']       = ""
ENV['INTERCOM_KEY']      = ""
ENV['GOOGLE_MAPS']       = ""
ENV['GOOGLE_APPLICATION_CREDENTIALS'] = ''
ENV['FIRESTORE_PROJECT_ID'] = ''